.template-main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  padding: 7rem 2rem 2rem 4rem;
  transition: margin-left $transitionDuration;
}

.template-main {
  flex: 1 1 auto;
}

.template-main-centered {
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
}
